ValorantLauncher/App.xaml

<Application
    x:Class="ValorantLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ValorantLauncher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:ValorantLauncher.ViewModels"
    xmlns:contentViews="clr-namespace:ValorantLauncher.Views.ContentViews"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Material Design Theming -->
                <materialDesign:BundledTheme BaseTheme="Dark" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />

                <!-- Values -->
                <ResourceDictionary Source="Resources/Values/Colors.xaml" />
                <ResourceDictionary Source="Resources/Values/Dimensions.xaml" />
                
                <!-- Styles -->
                <ResourceDictionary Source="Resources/Styles/NavigationPanelButton.xaml" />
                <ResourceDictionary Source="Resources/Styles/SystemButton.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- View Models -->
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <contentViews:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:StoreViewModel}">
                <contentViews:StoreView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
