Radiant/Resources/Styles/LoginFormTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:utils="clr-namespace:Radiant.Utils">

    <Style
        x:Key="LoginFormTextBox"
        TargetType="TextBox"
        BasedOn="{StaticResource MaterialDesignTextBox}">

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoSlabBold}" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontSize" Value="{StaticResource LoginFormTextSize}" />
        <Setter Property="Text" Value="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Foreground" Value="{DynamicResource BackgroundDark}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Name="Border"
                        Width="200"
                        Height="50"
                        HorizontalAlignment="Center"
                        Margin="0, 5"
                        CornerRadius="5"
                        Background="{StaticResource TextBoxBackgroundValorant}"
                        BorderThickness="2"
                        BorderBrush="Transparent">
                        <Grid>
                            <ScrollViewer
                                Name="PART_ContentHost"
                                Margin="5, 0"
                                Background="Transparent"
                                Width="190"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                            </ScrollViewer>
                            <materialDesign:SmartHint
                                x:Name="Hint"
                                Margin="5, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource RobotoSlabBold}"
                                FontWeight="Black"
                                FontSize="{StaticResource LoginFormTextSize}"
                                HintProxy="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static materialDesign:HintProxyFabricConverter.Instance}}"
                                UseFloating="{TemplateBinding materialDesign:HintAssist.IsFloating}">
                                <materialDesign:SmartHint.Hint>
                                    <ContentPresenter x:Name="HintWrapper" Content="{TemplateBinding materialDesign:HintAssist.Hint}" />
                                </materialDesign:SmartHint.Hint>
                            </materialDesign:SmartHint>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBoxBackgroundValorantDim}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBoxBackgroundValorantDim}" />
                        </Trigger>
                        <Trigger Property="TextBox.IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBoxBackgroundValorantDim}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="LoginFormPasswordBox"
        TargetType="PasswordBox"
        BasedOn="{StaticResource MaterialDesignPasswordBox}">

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoSlabBold}" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontSize" Value="{StaticResource LoginFormTextSize}" />
        <Setter Property="Foreground" Value="{DynamicResource BackgroundDark}" />
        <Setter Property="utils:PasswordBoxHelper.Attach" Value="True" />
        <Setter Property="utils:PasswordBoxHelper.Password" Value="{Binding Password, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        Name="Border"
                        Width="200"
                        Height="50"
                        HorizontalAlignment="Center"
                        Margin="0, 5"
                        CornerRadius="5"
                        Background="{StaticResource TextBoxBackgroundValorant}"
                        BorderThickness="2"
                        BorderBrush="Transparent">
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="5, 0"
                                Background="Transparent"
                                Width="190"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                            <materialDesign:SmartHint
                                x:Name="Hint"
                                Margin="5, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource RobotoSlabBold}"
                                FontWeight="Black"
                                FontSize="{StaticResource LoginFormTextSize}"
                                HintProxy="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static materialDesign:HintProxyFabricConverter.Instance}}"
                                UseFloating="{TemplateBinding materialDesign:HintAssist.IsFloating}">
                                <materialDesign:SmartHint.Hint>
                                    <ContentPresenter x:Name="HintWrapper" Content="{TemplateBinding materialDesign:HintAssist.Hint}" />
                                </materialDesign:SmartHint.Hint>
                            </materialDesign:SmartHint>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBoxBackgroundValorantDim}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBoxBackgroundValorantDim}" />
                        </Trigger>
                        <Trigger Property="PasswordBox.IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBoxBackgroundValorantDim}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>