ValorantLauncher/Views/Dialogues/NightMarketView.xaml

<utils:ObservableUserControl
    x:Class="ValorantLauncher.Views.Dialogues.NightMarketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ValorantLauncher.Views.Dialogues"
    xmlns:utils="clr-namespace:ValorantLauncher.Utils"
    xmlns:viewModels="clr-namespace:ValorantLauncher.ViewModels"
    mc:Ignorable="d" 
    Width="918" Height="412"
    Background="{StaticResource BackgroundDark}"
    d:DataContext="{d:DesignInstance Type=viewModels:StoreViewModel}">
    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <ItemsControl
            x:Name="ItemsControl"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            ItemsSource="{Binding NightMarketItems, UpdateSourceTrigger=Explicit}"
            HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="3"
                        Rows="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</utils:ObservableUserControl>
