ValorantLauncher/Views/ContentViews/CareerView.xaml

<UserControl
    x:Class="ValorantLauncher.Views.ContentViews.CareerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ValorantLauncher.Views.ContentViews"
    xmlns:viewModels="clr-namespace:ValorantLauncher.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="720"
    Background="{StaticResource BackgroundLight}"
    d:DataContext="{d:DesignInstance Type=viewModels:CareerViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Rank History -->
        <Grid
            Grid.Row="0">
            
            <!-- Current Rank Image -->
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15">
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="150"
                    Height="150"
                    Source="{Binding RankImageSource, FallbackValue={StaticResource UnrankedImage}}"
                    ToolTip="{Binding RankImageTooltip, FallbackValue='Unranked'}"/>
            </Grid>
            
            <!-- Current Rank Graph -->
            

            <!-- Previous Ranks -->
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="15">
                <ItemsControl
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding RankHistoryItems, UpdateSourceTrigger=Explicit}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="5"
                                Rows="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!-- Separator -->
        <Grid Grid.Row="1" Background="{StaticResource ValorantRedDark}" Width="1000" />

        <!-- Match History -->
        <Grid
            Grid.Row="2">
            
            <ScrollViewer
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding MatchHistoryItems, UpdateSourceTrigger=Explicit}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="1"
                                Rows="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
