ValorantLauncher/Views/ContentViews/HomeView.xaml

<UserControl
    x:Class="ValorantLauncher.Views.ContentViews.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ValorantLauncher.Views.ContentViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:ValorantLauncher.ViewModels"
    mc:Ignorable="d" 
    d:DesignWidth="1280" d:DesignHeight="720"
    Background="{StaticResource BackgroundLight}"
    d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel}">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        
        <!-- Login Form -->
        <Grid
            Grid.Column="1"
            Background="{StaticResource ValorantWhite}">

            <Grid
                d:Visibility="Visible"
                Visibility="{Binding SignedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Right"
                Width="250px">

                <StackPanel
                    Orientation="Vertical"
                    Margin="5"
                    Width="240px"
                    HorizontalAlignment="Center">
                    
                    <TextBlock
                        Text="Sign In"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource RobotoSlabBold}"
                        FontSize="{StaticResource LoginFormTitleTextSize}"
                        FontWeight="Bold"
                        Margin="0, 50"/>

                    <TextBox
                        Tag="Username"
                        Text="{Binding UsernameText}"
                        Style="{StaticResource LoginFormTextBox}" />
                    <TextBox
                        Tag="Password"
                        Text="{Binding PasswordText}"
                        Style="{StaticResource LoginFormTextBox}" />

                    <Button
                        Margin="0, 15, 0, 0"
                        Content="Sign In"
                        Width="150"
                        Height="50"
                        Command="{Binding LoginCommand}"
                        Background="{StaticResource ValorantRed}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="5" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
