ValorantLauncher/Views/ContentViews/HomeView.xaml

<UserControl
    x:Class="ValorantLauncher.Views.ContentViews.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ValorantLauncher.Views.ContentViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:ValorantLauncher.ViewModels"
    xmlns:utils="clr-namespace:ValorantLauncher.Utils"
    mc:Ignorable="d" 
    d:DesignWidth="1280" d:DesignHeight="720"
    Background="{StaticResource BackgroundLight}"
    d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel}">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        
        <!-- Left Panel -->
        <Grid Grid.Column="0">
            <Grid ClipToBounds="True">
                <Image
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    Source="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt3d9bf296c46d42d2/5ece177408ac190a51c69e59/Beta_Key_Art_VALORANT_Lightbox.jpg">
                    <Image.Effect>
                        <BlurEffect Radius="20" RenderingBias="Performance" />
                    </Image.Effect>
                </Image>
            </Grid>
        </Grid>

        <!-- Right Panel -->
        <Grid
            Grid.Column="1"
            Background="{StaticResource ValorantWhite}">

            <!-- Login Form -->
            <Grid
                d:Visibility="Visible"
                Visibility="{Binding LogInFormVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Center"
                Width="250px">

                <StackPanel
                    Orientation="Vertical"
                    Margin="5"
                    Width="240px"
                    HorizontalAlignment="Center">
                    
                    <TextBlock
                        Text="Sign In"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource RobotoSlabBold}"
                        FontSize="{StaticResource LoginFormTitleTextSize}"
                        FontWeight="Bold"
                        Margin="0, 50"/>

                    <TextBox
                        x:Name="TxtUsername"
                        Tag="Username"
                        Text="{Binding UsernameText}"
                        Style="{StaticResource LoginFormTextBox}"
                        materialDesign:HintAssist.Hint="Username"
                        materialDesign:HintAssist.FontFamily="{StaticResource RobotoSlabBold}" />
                    <PasswordBox
                        x:Name="TxtPassword"
                        Tag="Password"
                        PasswordChar="*"
                        Style="{StaticResource LoginFormPasswordBox}"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.FontFamily="{StaticResource RobotoSlabBold}" />

                    <Button
                        Margin="0, 15, 0, 0"
                        Content="Sign In"
                        Width="150"
                        Height="50"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=TxtPassword}"
                        IsDefault="True"
                        Background="{StaticResource ValorantRed}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="5" />
                </StackPanel>
            </Grid>

            <!-- Loading Spinner -->
            <Grid
                d:Visibility="Hidden"
                Visibility="{Binding LoadingVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Center"
                Width="250px">
                
                <ProgressBar
                    Style="{DynamicResource MaterialDesignCircularProgressBar}"
                    Width="50"
                    Height="50"
                    IsIndeterminate="True"
                    Foreground="{StaticResource ValorantRed}" />
            </Grid>

            <!-- Play Button Form -->
            <Grid
                d:Visibility="Hidden"
                Visibility="{Binding PlayFormVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Center"
                Width="250px">

                <Button
                    Margin="0, 0, 0, 150"
                    Content="Play"
                    Width="150"
                    Height="50"
                    Command="{Binding PlayCommand}"
                    Background="{StaticResource ValorantRed}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="5" />

                <TextBlock
                    Text="Signed in as: "
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource RobotoSlabBold}"
                    FontSize="{StaticResource PlayFormTitleTextSize}"
                    FontWeight="Medium"
                    Margin="0, 55"
                    MaxWidth="240">
                    <Run
                        Text="{Binding GameNameText}" />
                </TextBlock>

                <Button
                    Margin="0, 0, 0, 15"
                    Content="Sign Out"
                    Width="150"
                    Height="35"
                    Command="{Binding LogoutCommand}"
                    CommandParameter="{Binding ElementName=TxtPassword}"
                    Background="{StaticResource ValorantRed}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="5" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
