ValorantLauncher/Views/ContentViews/SettingsView.xaml

<UserControl
    x:Class="ValorantLauncher.Views.ContentViews.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ValorantLauncher.Views.ContentViews"
    xmlns:viewModels="clr-namespace:ValorantLauncher.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignWidth="1280" d:DesignHeight="720"
    Background="{DynamicResource BackgroundLight}"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}">
    <Grid>
        <TabControl
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            Background="{DynamicResource BackgroundLight}"
            TabStripPlacement="Bottom">
            <TabItem
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="PaintOutline"
                        Width="50"
                        Height="50"
                        Foreground="{DynamicResource Text}" />
                </TabItem.Header>
                <TabItem.ToolTip>
                    <ToolTip
                        Content="Appearance"
                        Placement="Top"
                        VerticalOffset="5" />
                </TabItem.ToolTip>

                <Grid
                    Background="{DynamicResource Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" /> <!-- Top Padding -->
                        <RowDefinition Height="50" /> <!-- Tab Title -->
                        <RowDefinition Height="15" /> <!-- Inner Padding -->
                        <RowDefinition Height="*" /> <!-- Tab Content -->
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1">
                        <TextBlock
                            Text="Appearance"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource LoginFormTitleTextSize}"
                            FontFamily="{StaticResource RobotoSlabBold}"
                            Foreground="{DynamicResource Text}"
                            FontWeight="Bold"
                            TextDecorations="Underline"/>
                    </Grid>
                        
                    <StackPanel
                        Orientation="Vertical"
                        Grid.Row="3"
                        Margin="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Text="Color Theme"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource LoginFormTextSize}"
                                FontFamily="{StaticResource RobotoSlabRegular}"
                                Foreground="{DynamicResource Text}"
                                TextDecorations="Underline" />
                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Background="{DynamicResource Background}"
                                HorizontalAlignment="Stretch">
                                <RadioButton
                                    x:Name="DarkTheme"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Cursor="Hand"
                                    Width="150"
                                    Height="75"
                                    BorderBrush="Transparent"
                                    Padding="0"
                                    Margin="15, 5"
                                    GroupName="SystemButtons"
                                    Tag="Dark"
                                    Command="{Binding ColorThemeCommand}"
                                    CommandParameter="{Binding ElementName=DarkTheme, Path=Tag}">
                                    <Border
                                        Background="{DynamicResource DarkColorTheme}"
                                        Width="125"
                                        Height="50"
                                        CornerRadius="10">
                                    </Border>
                                </RadioButton>
                                <RadioButton
                                    x:Name="LightTheme"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Cursor="Hand"
                                    Width="150"
                                    Height="75"
                                    BorderBrush="Transparent"
                                    Padding="0"
                                    Margin="15, 5"
                                    GroupName="SystemButtons"
                                    Tag="Light"
                                    Command="{Binding ColorThemeCommand}"
                                    CommandParameter="{Binding ElementName=LightTheme, Path=Tag}">
                                    <Border
                                        Background="{DynamicResource LightColorTheme}"
                                        Width="125"
                                        Height="50"
                                        CornerRadius="10">
                                    </Border>
                                </RadioButton>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Text="System Buttons"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource LoginFormTextSize}"
                                FontFamily="{StaticResource RobotoSlabRegular}"
                                Foreground="{DynamicResource Text}"
                                TextDecorations="Underline" />
                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Background="{DynamicResource Background}"
                                HorizontalAlignment="Stretch">
                                <RadioButton
                                    x:Name="ColoredOption"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Cursor="Hand"
                                    Width="150"
                                    Height="75"
                                    BorderBrush="Transparent"
                                    Padding="0"
                                    Margin="15, 5"
                                    GroupName="SystemButtons"
                                    Tag="Colored"
                                    Command="{Binding SystemButtonsCommand}"
                                    CommandParameter="{Binding ElementName=ColoredOption, Path=Tag}">
                                    <Border
                                        Background="{DynamicResource BackgroundDark}"
                                        Width="125"
                                        Height="50"
                                        CornerRadius="10">
                                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                            <Button
                                                Style="{StaticResource ColoredSystemButton}"
                                                Background="{DynamicResource MinimizeButtonBackground}"
                                                BorderBrush="{DynamicResource MinimizeButtonBackgroundHover}"
                                                IsHitTestVisible="False"
                                                IsEnabled="False"
                                                Margin="10, 0">
                                            </Button>
                                            <Button
                                                Style="{StaticResource ColoredSystemButton}"
                                                Background="{DynamicResource CloseButtonBackground}"
                                                BorderBrush="{DynamicResource CloseButtonBackgroundHover}"
                                                IsHitTestVisible="False"
                                                IsEnabled="False"
                                                Margin="10, 0">
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </RadioButton>
                                <RadioButton
                                    x:Name="SimpleOption"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Cursor="Hand"
                                    Width="150"
                                    Height="75"
                                    BorderBrush="Transparent"
                                    Padding="0"
                                    Margin="15, 5"
                                    GroupName="SystemButtons"
                                    Tag="Simple"
                                    Command="{Binding SystemButtonsCommand}"
                                    CommandParameter="{Binding ElementName=SimpleOption, Path=Tag}">
                                    <Border
                                        Background="{DynamicResource BackgroundDark}"
                                        Width="125"
                                        Height="50"
                                        CornerRadius="10">
                                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                            <Button
                                                Style="{StaticResource SimpleSystemButton}"
                                                Tag="Minus"
                                                IsHitTestVisible="False"
                                                IsEnabled="False"
                                                Margin="10, 0">
                                            </Button>
                                            <Button
                                                Style="{StaticResource SimpleSystemButton}"
                                                Tag="Close"
                                                IsHitTestVisible="False"
                                                IsEnabled="False"
                                                Margin="10, 0">
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </RadioButton>
                            </StackPanel>
                        </Grid>

                        <!-- Separator -->
                        <Grid Background="{DynamicResource ValorantRedDark}" Width="1200" Height="2" Margin="15" />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="QuestionMarkCircleOutline"
                        Width="50"
                        Height="50"
                        Foreground="{DynamicResource Text}" />
                </TabItem.Header>
                <TabItem.ToolTip>
                    <ToolTip
                        Content="Help &amp; About"
                        Placement="Top"
                        VerticalOffset="5"
                        HorizontalOffset="-8"/>
                </TabItem.ToolTip>
                <Grid
                    Background="{DynamicResource Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" /> <!-- Top Padding -->
                        <RowDefinition Height="50" /> <!-- Tab Title -->
                        <RowDefinition Height="15" /> <!-- Inner Padding -->
                        <RowDefinition Height="*" /> <!-- Tab Content -->
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1">
                        <TextBlock
                            Text="Help &amp; About"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource LoginFormTitleTextSize}"
                            FontFamily="{StaticResource RobotoSlabBold}"
                            Foreground="{DynamicResource Text}"
                            FontWeight="Bold"
                            TextDecorations="Underline"/>
                    </Grid>

                    <DockPanel
                        Grid.Row="3">

                        <!-- Help -->
                        <ScrollViewer
                            DockPanel.Dock="Top"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Hidden"
                            MaxHeight="250">
                            <StackPanel
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0, 0, 0, 15">
                                <TextBlock
                                    Text="Q &amp; A"
                                    Margin="0, 10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource LoginFormTitleTextSize}"
                                    FontFamily="{StaticResource RobotoSlabBold}"
                                    Foreground="{DynamicResource Text}"
                                    FontWeight="Bold"
                                    TextDecorations="Underline"/>
                                <StackPanel
                                    Orientation="Vertical"
                                    Margin="0, 0, 0, 15">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="{StaticResource LoginFormTitleTextSize}"
                                        Text="Q: I can't click on any of the navigation buttons at the side!">
                                    </TextBlock>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="{StaticResource LoginFormTextSize}"
                                        Text="A: Make sure you are logged in from the 'Play' screen. Once logged in, the other tabs should become available.">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel
                                Orientation="Vertical"
                                Margin="0, 0, 0, 15">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="{StaticResource LoginFormTitleTextSize}"
                                        Text="Q: I keep getting an error when trying to log in!">
                                    </TextBlock>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="{StaticResource LoginFormTextSize}"
                                        Text="A: This can occur if the VALORANT servers are currently having issues." />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="{StaticResource LoginFormTextSize}"
                                        Text="If everything seems okay elsewhere, submit an issue on GitHub and I'll take a look." />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <!-- Credits -->
                        <StackPanel
                            DockPanel.Dock="Top"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                            <TextBlock
                                Text="Credits"
                                Margin="0, 10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource LoginFormTitleTextSize}"
                                FontFamily="{StaticResource RobotoSlabBold}"
                                Foreground="{DynamicResource Text}"
                                FontWeight="Bold"
                                TextDecorations="Underline"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="24"
                                Margin="0, 5">
                                <Run Text="Developed By: "></Run>
                                <Hyperlink NavigateUri="https://github.com/Apexcery" RequestNavigate="RequestNavigateHandler">
                                    <Hyperlink.Style>
                                        <Style TargetType="Hyperlink"
                                               BasedOn="{StaticResource {x:Type Hyperlink}}">
                                            <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource ValorantRed}"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Hyperlink.Style>
                                    Apexcery
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="24"
                                Margin="0, 5">
                                <Run Text="Heavily Inspired By: "></Run>
                                <Hyperlink NavigateUri="https://github.com/RumbleMike/Assist" RequestNavigate="RequestNavigateHandler">
                                    <Hyperlink.Style>
                                        <Style TargetType="Hyperlink"
                                               BasedOn="{StaticResource {x:Type Hyperlink}}">
                                            <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource ValorantRed}"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Hyperlink.Style>
                                    Assist
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <!-- Links -->
                        <StackPanel
                            DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0, 0, 0, 10">

                            <Button
                                Margin="5, 0"
                                VerticalAlignment="Center"
                                Style="{StaticResource CreditsIconLink}"
                                Click="CreditsIconButton_OnClick"
                                Tag="Twitter">
                            </Button>
                            <Button
                                Margin="5, 0"
                                VerticalAlignment="Center"
                                Style="{StaticResource CreditsIconLink}"
                                Click="CreditsIconButton_OnClick"
                                Tag="GitHub">
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
