ValorantLauncher/Views/ContentViews/StoreView.xaml

<UserControl
    x:Class="ValorantLauncher.Views.ContentViews.StoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ValorantLauncher.Views.ContentViews"
    xmlns:viewModels="clr-namespace:ValorantLauncher.ViewModels"
    mc:Ignorable="d" 
    d:DesignWidth="1280" d:DesignHeight="720"
    d:DataContext="{d:DesignInstance viewModels:StoreViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Featured Bundle -->
        <Grid
            Grid.Row="0">
            <Image
                Source="{Binding BundleImageSource}"
                Stretch="UniformToFill"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <StackPanel
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="25">
                <TextBlock
                    Foreground="{StaticResource Text}"
                    Text="{Binding BundleName, FallbackValue='Collection Bundle Name'}"
                    FontSize="48"
                    FontFamily="{StaticResource RobotoSlabRegular}"/>
                <TextBlock
                    Foreground="{StaticResource Text}"
                    Text="Collection"
                    FontSize="32"
                    FontFamily="{StaticResource RobotoSlabBold}"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="25">
                <Image
                    Source="{StaticResource ValorantPointsIcon}"
                    VerticalAlignment="Center"
                    Width="32"
                    Height="32"
                    Margin="5"/>
                <TextBlock
                    x:Name="TxtItemCost"
                    Text="{Binding BundleCost, FallbackValue=99999}"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource RobotoSlabBold}"
                    FontWeight="Bold"
                    Foreground="{StaticResource Text}"
                    FontSize="32"
                    Margin="5, 0, 10, 0" />
            </StackPanel>
        </Grid>

        <!-- Rotating Store -->
        <Grid
            Grid.Row="1"
            VerticalAlignment="Stretch">
            <ItemsControl
                x:Name="ItemsControl"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding RotatingStoreItems, UpdateSourceTrigger=Explicit}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="4"
                            Rows="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
