Radiant/Views/Dialogues/AddAccountDialog.xaml

<utils:ObservableUserControl
    x:Class="Radiant.Views.Dialogues.AddAccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Radiant.Views.Dialogues"
    xmlns:utils="clr-namespace:Radiant.Utils"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=local:AddAccountDialog}"
    Width="400" Height="225"
    Background="{DynamicResource Background}">
    <utils:ObservableUserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden"/>
    </utils:ObservableUserControl.Resources>
    <materialDesign:DialogHost
        Identifier="AddAccountDialogHost"
        DialogTheme="Dark"
        CloseOnClickAway="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Background="{DynamicResource BackgroundDark}">

                <TextBlock
                    Text="Add Account"
                    Foreground="{DynamicResource Text}"
                    FontSize="{StaticResource LoginFormTextSize}"
                    FontFamily="{StaticResource RobotoSlabBold}"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10, 0"/>

                <Button
                    Style="{Binding SystemButtonsStyle}"
                    d:Style="{StaticResource ColoredSystemButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="{StaticResource CloseButtonBackground}"
                    BorderBrush="{StaticResource CloseButtonBackgroundHover}"
                    Tag="Close"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Button.ToolTip>
                        <ToolTip
                            Content="Close"
                            Placement="Bottom"
                            HorizontalOffset="-10" />
                    </Button.ToolTip>
                </Button>
            </Grid>

            <Grid
                Grid.Row="1">
                <StackPanel
                    Orientation="Vertical"
                    Margin="5"
                    HorizontalAlignment="Center">
                    <TextBox
                        x:Name="TxtUsername"
                        Tag="Username"
                        Text="{Binding UsernameText}"
                        Style="{StaticResource LoginFormTextBox}"
                        materialDesign:HintAssist.Hint="Username"
                        materialDesign:HintAssist.FontFamily="{StaticResource RobotoSlabBold}" />
                    <PasswordBox
                        x:Name="TxtPassword"
                        Tag="Password"
                        PasswordChar="*"
                        Style="{StaticResource LoginFormPasswordBox}"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.FontFamily="{StaticResource RobotoSlabBold}" />
                    <Button
                        Margin="0, 5, 0, 0"
                        Content="Add Account"
                        Width="150"
                        Height="50"
                        Command="{Binding AddAccountCommand}"
                        CommandParameter="{Binding ElementName=TxtPassword}"
                        Background="{StaticResource ValorantRed}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="5" />
                </StackPanel>
                <Grid
                    d:Visibility="Hidden"
                    Visibility="{Binding IsLoadingVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource Background}">

                    <ProgressBar
                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                        Width="50"
                        Height="50"
                        IsIndeterminate="True"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource ValorantRed}" />
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</utils:ObservableUserControl>
