Radiant/Views/Dialogues/TwoStepAuthDialog.xaml

<utils:ObservableUserControl
    x:Class="Radiant.Views.Dialogues.TwoStepAuthDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Radiant.Views.Dialogues"
    xmlns:utils="clr-namespace:Radiant.Utils"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=local:TwoStepAuthDialog}"
    Width="375" Height="225"
    Background="{DynamicResource Background}">
    <materialDesign:DialogHost
        Identifier="TwoStepDialogHost"
        DialogTheme="Dark"
        CloseOnClickAway="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Background="{DynamicResource BackgroundDark}">

                <TextBlock
                    Text="2-Step Auth"
                    Foreground="{DynamicResource Text}"
                    FontSize="{StaticResource LoginFormTextSize}"
                    FontFamily="{StaticResource RobotoSlabBold}"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10, 0"/>

                <Button
                    Style="{Binding SystemButtonsStyle}"
                    d:Style="{StaticResource SimpleSystemButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="{StaticResource CloseButtonBackground}"
                    BorderBrush="{StaticResource CloseButtonBackgroundHover}"
                    Tag="Close"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Button.ToolTip>
                        <ToolTip
                            Content="Close"
                            Placement="Bottom"
                            HorizontalOffset="-10" />
                    </Button.ToolTip>
                </Button>
            </Grid>

            <StackPanel
                Grid.Row="1"
                Orientation="Vertical"
                HorizontalAlignment="Center">
                
                <StackPanel
                    Orientation="Vertical"
                    Margin="15">
                    <TextBlock
                        Foreground="{DynamicResource Text}"
                        Text="Enter the code that was sent to:"
                        HorizontalAlignment="Center"
                        FontSize="{StaticResource LoginFormTextSize}" />
                    <TextBlock
                        Foreground="{DynamicResource Text}"
                        FontSize="{StaticResource LoginFormTextSize}"
                        Text="{Binding AccountEmail}"
                        d:Text="email@domain.com"
                        HorizontalAlignment="Center" />
                </StackPanel>

                <Grid>
                    <TextBox
                        x:Name="AuthCodeTextBox"
                        Style="{StaticResource LoginFormTextBox}"
                        FontFamily="{StaticResource RobotoSlabRegular}"
                        Text="{Binding AuthCode, Mode=TwoWay}"
                        Foreground="Black"
                        MaxLength="6"
                        materialDesign:HintAssist.Hint="Code:"
                        materialDesign:HintAssist.Foreground="{DynamicResource BackgroundDark}"
                        materialDesign:HintAssist.FontFamily="{StaticResource RobotoSlabBold}"/>
                </Grid>

                <Grid>
                    <Button
                        x:Name="SubmitButton"
                        Content="Submit"
                        Width="100"
                        Height="35"
                        Margin="0, 15"
                        IsDefault="True"
                        Background="{StaticResource ValorantRed}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        IsEnabled="False"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Command="{Binding SubmitCommand}" />
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</utils:ObservableUserControl>
