Radiant/Views/ContentViews/CareerView.xaml

<UserControl
    x:Class="Radiant.Views.ContentViews.CareerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:viewModels="clr-namespace:Radiant.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="720"
    Background="{DynamicResource BackgroundLight}"
    d:DataContext="{d:DesignInstance Type=viewModels:CareerViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Rank History -->
        <Grid
            Grid.Row="0">

            <!-- Previous Ranks -->
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10">
                <TextBlock
                    Text="Act Ranks"
                    TextDecorations="Underline"
                    HorizontalAlignment="Center"
                    Margin="0, 5, 0, 20"
                    Foreground="{DynamicResource Text}"
                    FontSize="{StaticResource LoginFormTextSize}"/>
                <ItemsControl
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding RankHistoryName, UpdateSourceTrigger=Explicit}"
                    Margin="0, 0, 0, 5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="5"
                                Rows="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding RankHistoryItems, UpdateSourceTrigger=Explicit}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="5"
                                Rows="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding RankHistoryRank, UpdateSourceTrigger=Explicit}"
                    Margin="0, 5, 0, 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="5"
                                Rows="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            
            <!-- Current Rank Graph -->
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                MinWidth="500"
                Margin="10">
                <TextBlock
                    Text="RR Over Past 5 Games"
                    TextDecorations="Underline"
                    HorizontalAlignment="Center"
                    Margin="0, 5, 0, 20"
                    Foreground="{DynamicResource Text}"
                    FontSize="{StaticResource LoginFormTextSize}"/>
                <liveCharts:CartesianChart
                    x:Name="RankGraph"
                    MinHeight="135"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="450"
                    LegendLocation="Bottom"
                    DataTooltip="{x:Null}">
                    <liveCharts:CartesianChart.ChartLegend>
                        <liveCharts:DefaultLegend MaxHeight="2" MinHeight="2" Height="2" />
                    </liveCharts:CartesianChart.ChartLegend>
                    <liveCharts:CartesianChart.Series>
                        <liveCharts:LineSeries
                            Title="RR"
                            Values="{Binding RankChartValues}"
                            Stroke="{DynamicResource Text}"
                            Fill="{StaticResource ValorantRedDark}"
                            DataLabels="True"
                            PointGeometrySize="10"
                            PointForeground="{StaticResource ValorantRed}"
                            Foreground="{DynamicResource Text}"/>
                    </liveCharts:CartesianChart.Series>
                    <liveCharts:CartesianChart.AxisX>
                        <liveCharts:Axis
                            MinValue="0"
                            MaxValue="4"
                            IsEnabled="True"
                            ShowLabels="True"
                            Labels="{Binding RankupChartLabels}"
                            FontSize="14"
                            Foreground="{DynamicResource Text}"
                            Position="RightTop">
                            <liveCharts:Axis.Separator>
                                <liveCharts:Separator StrokeThickness="0" Step="1" />
                            </liveCharts:Axis.Separator>
                        </liveCharts:Axis>
                        <liveCharts:Axis
                            MinValue="0"
                            MaxValue="4"
                            IsEnabled="True"
                            ShowLabels="True"
                            Labels="{Binding RankChartLabels}"
                            FontSize="14"
                            Foreground="{DynamicResource Text}">
                            <liveCharts:Axis.Separator>
                                <liveCharts:Separator StrokeThickness="0" Step="1" />
                            </liveCharts:Axis.Separator>
                        </liveCharts:Axis>
                    </liveCharts:CartesianChart.AxisX>
                    <liveCharts:CartesianChart.AxisY>
                        <liveCharts:Axis
                            MinValue="0"
                            MaxValue="125"
                            ShowLabels="False"
                            IsEnabled="True">
                            <liveCharts:Axis.Separator>
                                <liveCharts:Separator StrokeThickness="1" />
                            </liveCharts:Axis.Separator>
                        </liveCharts:Axis>
                    </liveCharts:CartesianChart.AxisY>
                </liveCharts:CartesianChart>
            </StackPanel>
        </Grid>

        <!-- Separator -->
        <Grid Grid.Row="1" Background="{StaticResource ValorantRedDark}" Width="1000" />

        <!-- Match History -->
        <Grid
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock
                Grid.Row="0"
                Text="Match History"
                Margin="15, 15, 15, 10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="{DynamicResource Text}"
                FontSize="{StaticResource PlayFormTitleTextSize}"
                TextDecorations="Underline" />

            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding MatchHistoryItems, UpdateSourceTrigger=Explicit}" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
