Radiant/Views/ContentViews/HomeView.xaml

<UserControl
    x:Class="Radiant.Views.ContentViews.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:Radiant.ViewModels"
    mc:Ignorable="d" 
    d:DesignWidth="1280" d:DesignHeight="720"
    Background="{DynamicResource BackgroundLight}"
    d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel}">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden"/>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" TrueValue="Hidden" FalseValue="Visible"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        
        <!-- Left Panel -->
        <Grid Grid.Column="0">
            <Grid ClipToBounds="True">
                <Image
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    Source="{Binding BackgroundImageSource}"
                    Margin="0, -15">
                    <Image.Effect>
                        <BlurEffect Radius="20" RenderingBias="Performance" />
                    </Image.Effect>
                </Image>
            </Grid>
        </Grid>

        <!-- Right Panel -->
        <Grid
            Grid.Column="1"
            Background="{StaticResource ValorantWhite}">

            <!-- Login Form -->
            <Grid
                x:Name="LoginForm"
                d:Visibility="Visible"
                Visibility="{Binding LogInFormVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Center"
                Width="250px">

                <Grid
                    Margin="5"
                    Width="240px"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
                    
                    <TextBlock
                        Text="Add Account"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource RobotoSlabBold}"
                        FontSize="{StaticResource LoginFormTitleTextSize}"
                        FontWeight="Bold"
                        Margin="0, 50"/>

                    <StackPanel
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                        <ComboBox
                            x:Name="AccountsComboBox"
                            Style="{StaticResource LoginFormComboBox}"
                            Height="50"
                            Width="200"
                            Margin="0, 15, 0, 5"
                            IsEnabled="{Binding HasAccounts}"
                            ItemsSource="{Binding Accounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedAccount}"
                            DisplayMemberPath="FullDisplayName"
                            MaxDropDownHeight="175"
                            SelectionChanged="AccountsComboBox_OnSelectionChanged">
                        </ComboBox>
                        <Button
                            Content="Add Account"
                            Width="150"
                            Height="35"
                            Command="{Binding AddAccountCommand}"
                            IsEnabled="{Binding IsAccountAddingAllowed}"
                            Background="{StaticResource ValorantRed}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTipService.ShowOnDisabled="True">
                            <Button.ToolTip>
                                <ToolTip
                                    Content="Maximum number of accounts have been added."
                                    Visibility="{Binding IsAccountAddingAllowed, Converter={StaticResource BooleanToVisibilityConverterInverted}}"/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <Grid
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                        <Button
                            Margin="0, 0, 0, 30"
                            Content="Play"
                            Width="150"
                            Height="50"
                            Command="{Binding PlayCommand}"
                            IsEnabled="{Binding IsLoggedIn}"
                            Background="{StaticResource ValorantRed}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="5" />

                        <TextBlock
                            Text="Signed in as: "
                            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="{StaticResource RobotoSlabBold}"
                            FontSize="{StaticResource PlayFormTitleTextSize}"
                            FontWeight="Medium"
                            MaxWidth="240">
                            <Run
                                Text="{Binding GameNameText}" />
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Loading Spinner -->
            <Grid
                d:Visibility="Visible"
                Visibility="{Binding LoadingVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ValorantWhite}">
                
                <ProgressBar
                    Style="{DynamicResource MaterialDesignCircularProgressBar}"
                    Width="50"
                    Height="50"
                    IsIndeterminate="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource ValorantRed}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
