Radiant/Resources/Styles/Settings/SystemButtons/SimpleSystemButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style
        x:Key="SimpleSystemButton"
        TargetType="{x:Type Button}">

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Name="Border"
                        Width="25"
                        Height="25"
                        Margin="5, 0"
                        CornerRadius="5"
                        Background="{DynamicResource Background}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Cursor="Hand">
                        <materialDesign:PackIcon
                            Name="Content"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                            Width="20"
                            Height="20"
                            Foreground="{DynamicResource TextDim}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundLight}" />
                            <Setter TargetName="Content" Property="Foreground" Value="{DynamicResource Text}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>