ValorantLauncher/Resources/Values/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background Colors -->
    <SolidColorBrush x:Key="Background" Color="#FF191919" />
    <SolidColorBrush x:Key="BackgroundDark" Color="#FF0E0E0E" />
    <SolidColorBrush x:Key="BackgroundLight" Color="#FF212121" />

    <!-- Text Colors -->
    <SolidColorBrush x:Key="Text" Color="#EEEEEE" />
    <SolidColorBrush x:Key="TextDim" Color="#999999" />

    <!-- System Button Colors -->
    <SolidColorBrush x:Key="CloseButtonBackground" Color="#e74c3c" />
    <SolidColorBrush x:Key="CloseButtonBackgroundHover" Color="#b03a2e" />
    <SolidColorBrush x:Key="MinimizeButtonBackground" Color="#2ecc71" />
    <SolidColorBrush x:Key="MinimizeButtonBackgroundHover" Color="#239b56" />

    <!-- Valorant Colors -->
    <SolidColorBrush x:Key="ValorantWhite" Color="#F9F9F9" />
    <SolidColorBrush x:Key="TextBoxBackgroundValorant" Color="#EBEBEB" />
    <SolidColorBrush x:Key="TextBoxBackgroundValorantDim" Color="#E7E7E7" />
    <SolidColorBrush x:Key="ValorantRed" Color="#FD4556" />
    <SolidColorBrush x:Key="ValorantRedDark" Color="#BD3944" />

    <Color x:Key="ValorantRedColor">#FD4556</Color>
    <Color x:Key="ValorantRedDarkColor">#9f0110</Color>

    <!-- Match History Colors -->
    <Color x:Key="MatchVictoryColor">#16E5b4</Color>
    <Color x:Key="MatchDefeatColor">#EF5351</Color>
    <Color x:Key="MatchDrawColor">#EEEEEE</Color>
    <Color x:Key="MatchDarkColor">#FF0E0E0E</Color>

    <SolidColorBrush x:Key="MatchVictoryBrush" Color="#16E5b4" />
    <SolidColorBrush x:Key="MatchDefeatBrush" Color="#EF5351" />
    <SolidColorBrush x:Key="MatchDrawBrush" Color="#EEEEEE" />

</ResourceDictionary>