ValorantLauncher/Resources/Values/Images.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="ApplicationLogo" UriSource="../Images/ValorantLogo.png" />
    <BitmapImage x:Key="NightMarketIcon" UriSource="../Images/NightMarketIcon.png" />

    <!-- Rank Images -->
    <BitmapImage x:Key="UnrankedImage" UriSource="../Images/Rank Images/Unranked.png" />

    <BitmapImage x:Key="Bronze1Image" UriSource="../Images/Rank Images/Bronze I.png" />
    <BitmapImage x:Key="Bronze2Image" UriSource="../Images/Rank Images/Bronze II.png" />
    <BitmapImage x:Key="Bronze3Image" UriSource="../Images/Rank Images/Bronze III.png" />

    <BitmapImage x:Key="Silver1Image" UriSource="../Images/Rank Images/Silver I.png" />
    <BitmapImage x:Key="Silver2Image" UriSource="../Images/Rank Images/Silver II.png" />
    <BitmapImage x:Key="Silver3Image" UriSource="../Images/Rank Images/Silver III.png" />

    <BitmapImage x:Key="Gold1Image" UriSource="../Images/Rank Images/Gold I.png" />
    <BitmapImage x:Key="Gold2Image" UriSource="../Images/Rank Images/Gold II.png" />
    <BitmapImage x:Key="Gold3Image" UriSource="../Images/Rank Images/Gold III.png" />

    <BitmapImage x:Key="Platinum1Image" UriSource="../Images/Rank Images/Platinum I.png" />
    <BitmapImage x:Key="Platinum2Image" UriSource="../Images/Rank Images/Platinum II.png" />
    <BitmapImage x:Key="Platinum3Image" UriSource="../Images/Rank Images/Platinum III.png" />

    <BitmapImage x:Key="Diamond1Image" UriSource="../Images/Rank Images/Diamond I.png" />
    <BitmapImage x:Key="Diamond2Image" UriSource="../Images/Rank Images/Diamond II.png" />
    <BitmapImage x:Key="Diamond3Image" UriSource="../Images/Rank Images/Diamond III.png" />

    <BitmapImage x:Key="Immortal1Image" UriSource="../Images/Rank Images/Immortal I.png" />
    <BitmapImage x:Key="Immortal2Image" UriSource="../Images/Rank Images/Immortal II.png" />
    <BitmapImage x:Key="Immortal3Image" UriSource="../Images/Rank Images/Immortal III.png" />

    <BitmapImage x:Key="RadiantImage" UriSource="../Images/Rank Images/Radiant.png" />
    
</ResourceDictionary>