ValorantLauncher/Resources/Styles/NavigationPanelButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style
        x:Key="NavigationPanelButton"
        TargetType="{x:Type ToggleButton}">

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Name="Border"
                        Width="75"
                        Height="75"
                        HorizontalAlignment="Center"
                        Margin="0, 5"
                        CornerRadius="0"
                        Background="Transparent"
                        Cursor="Hand">
                        <fa:FontAwesome
                            Name="Content"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                            FontSize="{StaticResource NavigationPanelButtonIconSize}"
                            Foreground="{StaticResource TextDim}">
                        </fa:FontAwesome>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Content" Property="TextBlock.Foreground" Value="{StaticResource Text}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="TextBlock.Foreground" Value="{StaticResource Text}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Content" Property="TextBlock.Foreground" Value="{StaticResource Text}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>