Radiant/Views/UserControls/NightMarketItem.xaml

<UserControl
    x:Class="ValorantLauncher.Views.UserControls.NightMarketItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ValorantLauncher.Views.UserControls"
    mc:Ignorable="d" 
    Width="300" Height="200"
    MaxWidth="300" MaxHeight="200"
    MinWidth="300" MinHeight="200"
    Margin="3">
    <Grid x:Name="Grid" ClipToBounds="True">
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="{DynamicResource ValorantRedColor}" Offset="0.0" />
                    <GradientStop Color="{DynamicResource ValorantRedDarkColor}" Offset="0.75" />
                    <GradientStop Color="Black" Offset="1.15" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <BlurEffect Radius="20" RenderingBias="Performance" />
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!-- Image -->
            <Grid
                Grid.RowSpan="3">
                <Image x:Name="ItemImage" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- Price Row -->
            <Grid
                Grid.Row="0">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Image
                        Source="{StaticResource ValorantPointsIcon}"
                        VerticalAlignment="Center"
                        Width="16"
                        Height="16" />
                    <TextBlock
                        x:Name="TxtItemCost"
                        Text="99999"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource RobotoSlabBold}"
                        FontWeight="Bold"
                        Foreground="{DynamicResource Text}"
                        FontSize="{StaticResource RotatingStoreItemCostSize}"
                        Margin="5, 0, 10, 0" />
                </StackPanel>
            </Grid>

            <!-- Details Row -->
            <Grid
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <TextBlock
                    x:Name="TxtItemName"
                    Text="Gun Name"
                    d:Text="Very Long Gun Name"
                    VerticalAlignment="Top"
                    Margin="3, 0"
                    Foreground="{DynamicResource Text}"
                    FontFamily="{StaticResource RobotoSlabBold}"
                    FontWeight="Bold"
                    TextWrapping="WrapWithOverflow"
                    FontSize="{StaticResource RotatingStoreItemNameSize}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
