Radiant/Views/UserControls/RotatingStoreItem.xaml

<utils:ObservableUserControl
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:utils="clr-namespace:Radiant.Utils"
     xmlns:userControls="clr-namespace:Radiant.Views.UserControls"
     x:Class="Radiant.Views.UserControls.RotatingStoreItem"
     mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800"
     d:DataContext="{d:DesignInstance Type=userControls:RotatingStoreItem}"
     Margin="3"
     MinWidth="200" MinHeight="150">
    <Grid x:Name="Grid" ClipToBounds="True">
        <Border
            Margin="-10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 1">
                    <GradientStopCollection>
                        <GradientStop Color="{DynamicResource ValorantRedDarkColor}" Offset="0" />
                        <GradientStop Color="{DynamicResource BackgroundDarkColor}" Offset="0.1" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <BlurEffect Radius="20" RenderingBias="Performance" />
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!-- Image -->
            <Grid
                Grid.RowSpan="3">
                <Image x:Name="ItemImage" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- Price Row -->
            <Grid
                Grid.Row="0">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Image
                        Source="{StaticResource ValorantPointsIcon}"
                        VerticalAlignment="Center"
                        Width="16"
                        Height="16" />
                    <TextBlock
                        x:Name="TxtItemCost"
                        Text="99999"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource RobotoSlabBold}"
                        FontWeight="Bold"
                        Foreground="{DynamicResource Text}"
                        FontSize="{StaticResource RotatingStoreItemCostSize}"
                        Margin="5, 0, 10, 0" />
                </StackPanel>
            </Grid>

            <!-- Details Row -->
            <Grid
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <TextBlock
                    x:Name="TxtItemName"
                    Text="Gun Name"
                    d:Text="Very Long Long Long Long Long Long Gun Name"
                    VerticalAlignment="Top"
                    Margin="3, 0"
                    Foreground="{DynamicResource Text}"
                    FontFamily="{StaticResource RobotoSlabBold}"
                    FontWeight="Bold"
                    TextWrapping="WrapWithOverflow"
                    FontSize="{StaticResource RotatingStoreItemNameSize}"/>
            </Grid>
        </Grid>
    </Grid>
</utils:ObservableUserControl>
